SECRET_KEY='django-insecure-u*d(hktq4idr60l0j*n5jzk61rqsh^q)+i_0i@$88c_ls9ccg%'
DEBUG=True
BASE='PREPROD'
ENVIRONMENT='DEV'
ALLOWED_HOSTS='localhost,127.0.0.1'

DATABASE_HOST='127.0.0.1'
DATABASE_NAME='data_b1'
DATABASE_USER='root'
DATABASE_PWD=''
DATABASE_PORT='3306'
